REACT_APP_SCRIPT_ID=chatbot-main-script
REACT_APP_SCRIPT_SRC=https://chatbot-embed.viasocket.com/chatbot-prod.js
REACT_APP_CHATBOT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiIxMzQ3NSIsImNoYXRib3RfaWQiOiI2N2JlYWZmN2ZmMDNjZjI4N2Q2MzRjNDMiLCJ1c2VyX2lkIjoiMTAwMCIsInZhcmlhYmxlcyI6eyJrZXkiOiJ2YWx1ZSJ9fQ.r46CaeJtX_GWlFOFE5JJysaOzgFraTQ--WyZE97Cx6Y
REACT_APP_PAUTH_KEY=8c7ca6fd1ba9a90b1710a88070dfaa2b
REACT_APP_BRIDGE_ID=67beaf5c435a135f50eecdbc
